[global]
username = "8797f7egvmub3cor9razd0l8v"
password = "v!c6inMWDVTt.Li3Lnr@GfxXj@MzyVqd"
backend = "pulseaudio" 
device-name = "end"
device-type = "computer"
bitrate = 320
no_audio_cache = true
initial_volume = "50"
volume_normalisation = true
normalisation_pregain = -10
