[General]
filedialog-path=@Variant(\0\0\0\x11\0\0\0\n/home/lmnm)
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x1\xe2\0\0\x1X\0\0\x4\xd0\0\0\x3z\0\0\x1\xe2\0\0\x1y\0\0\x4\xd0\0\0\x3z\0\0\0\0\0\0\0\0\a\x80\0\0\x1\xe2\0\0\x1y\0\0\x4\xd0\0\0\x3z)

[FullScreen]
pos=@Point(0 0)
screen=@Rect(0 0 0 0)
wide=false

[MainWindow]
adv-controls=0
bgSize=@Size(1042 968)
pl-dock-status=true
playlist-visible=false
playlistSize=@Size(-1 -1)
status-bar-visible=false

[RecentsMRL]
list=file:///home/lmnm/Videos/2021-11-30%2019-52-08.mkv
times=0
